spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kommunalvalg?serverTimezone=UTC
spring.datasource.username=banan
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true